# icevthree

./: .checkstyle  .gitignore  .project  .travis.yml  CleanupProfile.xml  JavaFormatter.xml  README.md  StrictCheckstyleConfiguration.xml  index.html  pom.xml
core/: .checkstyle  .project  pom.xml
core/src/main/java/core/: AddingMachine.java  DivisionMachine.java  DivisonByZeroException.java  ExponentiationMachine.java  ICalculationMachine.java  MultiplicationMachine.java  SubstractionMachine.java
core/src/test/java/core/: AddingTest.java  AllTests.java  DivisionTest.java  ExponentiationTest.java  MultiplicationTest.java  SubstractingTest.java  SubstractionTest.java
parent/: .travis.yml  pom.xml
ui/: .checkstyle  .project  pom.xml
